<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../pages/geral.css">
    <link rel="shortcut icon" href="../pages/ginastica.png" type="image/x-icon">
    <title>Academia  MK!</title>
</head>
<body>

    <header>
    <nav class="navbar navbar-expand-lg navbar-light m-15 float-right w-5 " style="color: cyan;">
        <a class="navbar-brand "  ><img src="../pages/icons8-academia-16.png   "></a>
        
       
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
            
    <span class="navbar-toggler-icon"></span>
        
        
    </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    
             
    <a class="nav-link float-right" href="#galeria ">Galeria</a>
                </li>
                
      
    <li class="nav-item">
                    
                   
    <a class="nav-link float-right" href="#bem-estar">Bem Estar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link float-right" href="#localidade">Localidade</a>
                
                </li>

                <li class="nav-item">
                    <a class="nav-link float-right" href="#precos">Preços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link float-right" href="file:///C:/Users/Aluno%20Manh%C3%A3/Documents/GitHub/Academia/pages/Produtos/index.html">Produtos</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link float-right" href="http://127.0.0.1:5501/pages/Sacola/Sacola.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                  </svg></a>
              </li>
    </ul>
        </div>
    </nav>
  </header>
   
    <main>
        <sectionid="carouselSection" class="container-fluid p-0 my-1 mx-0">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img src="../pages/images/dados-e-estatisticas-sobre-pessoas-que-praticam-atividade-fisica.jpg" class="d-block w-100" alt="pessoas praticam">
               </div>
               <div class="carousel-item">
                 <img src="../pages/images/duas-amigas-tirando-uma-foto-de-selfie-depois-de-um-treino-duro-no-ginasio.jpg" class="d-block w-100" alt="amigas tirando foto">
               </div>
               <div class="carousel-item">
                 <img src="../pages/images/tres-felizes-garotas-sorridentes-positivas-apos-o-treino-no-ginasio-estao-olhando-para-a-camera-horizontal.jpg" class="d-block w-100" alt="tres garotas">
               </div>
             </div>
           </div>
     
     
        </section>
     </main>
      <!-- Galeria -->
    <section id="galeria" class="py-5">
        <div class="container mt-5">
            <h2 style="text-align: center; background-color: rgb(202, 187, 187)"> Nossa Galeria </h2>
            <p>Explore nossa galeria para ter uma visão detalhada de nossas instalações, equipamentos de última geração e a energia vibrante de nossa comunidade de fitness. Veja como estamos comprometidos em proporcionar uma experiência excepcional para você alcançar seus objetivos de saúde e bem-estar.
    
                Explore nossa galeria para ter uma visão detalhada de nossas instalações, equipamentos de última geração e a energia vibrante de nossa comunidade de fitness. Veja como estamos comprometidos em proporcionar uma experiência.</p>
          
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../pages/images/wepik-export-20231124184048X6CP.jpeg" class="d-block w-100" alt="Imagem 1">
                
                </div>
          
                <div class="carousel-item">
                  <img src="../pages/images/jovem-no-ginasio-de-fitness.jpg" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                  <img src="../pages/images/91508.jpg" class="d-block w-100" alt="Imagem 3">
                </div>
                
              </div>
          
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                
            
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próxima</span>
              
           
          </button>
            </div>
          </div>
        </div>
        <h1</h1>
        <!-- Conteúdo da Galeria aqui -->
    </section>
    
    <!-- Bem Estar -->
    <section id="bem-estar" class="py-5">
     <h1 style="color: rgb(16, 16, 19); text-align: center; background-color: beige;"> BEM-ESTAR</h1>

     <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
              <img src="../pages/images/wepik-export-20231124182050UPnM.jpeg" class="img-fluid" alt="Imagem de Bem-Estar">
            </div>
            <div class="col-md-6">
              <h3>Dicas para o Bem-Estar</h3>
              
             
        <p>
                <h3 style="color: rgb(81, 81, 192);">Aqui estão algumas dicas para promover seu bem-estar:</h3> <br>

                Explore nossos recursos para obter mais informações sobre como melhorar sua qualidade de vida.
                <br>
                Mantenha-se hidratado e tenha uma dieta balanceada.
                <br>
                Mantenha-se Ativo no Dia a .
                Incorporar Diferentes Tipos de Exercícios,escute Seu Corpo.
              </p>
              

     </div>
    </div>
</div>
    </section>
    
    <!-- Localidade -->
    <section id="localidade" class="py-5">
        <h2 class="mb-4 text-center" style="color: black;">Nossa Localização</h2>

        <p>
            Estamos convenientemente localizados no coração da cidade, oferecendo fácil acesso a uma comunidade ativa e saudável. 
             Ficamos próximos a [Inclua pontos de referência, se aplicável, tornando simples a chegada de nossos membros.
        
            Estamos convenientemente localizados no coração da cidade, oferecendo fácil acesso a uma comunidade ativa e 
    </p>
    <div class="row ">
        <div class="col-md-6">
              
          <h4>Guará</h4>
            
            <p>Telefone:0000-000</p>
        </div>

        <div class="col-md-6">
            <h4>Asa Sul</h4>
            
            <p>Telefone:0000-0000</p>
        </div>
    </div>

    <!-- Formulário de Pesquisa -->
    <form class="form-inline mt-3 p-2" method="post">
        <div class="Encontrar p-10">
        <input class="pesquisa mr-2 " type="pesquisa" placeholder="encontre nossos franqueados" aria-label="Pesquisar" name="name">
        <button class="btn btn-primary btn-sm p-15" style="color: rgb(205, 190, 219);" type="submit">Encontrar</button>
    </div>
    </form>
        

    </section>
    
    <!-- Tabela de Preços -->
     <H1 style="color: gold; text-align: center; background-color: black;"> PLANOS</H1>
     <h2 style="text-align: center;">Venha treinar na maior rede de academias da América Latina</h2>
     <p style="text-align: center;">Os melhores equipamentos e infraestrutura com mensalidades acessíveis.</p>
    <section class="fundo d-flex flex-column align-itens-center justify-content-center mx-auto m-5" style="background-color: white; box-shadow: 3px 3px 3px rgb(49, 43, 43); border-radius: 5px; padding: 3%; width: 40%;">
        <h5 id="introHorarios" class="text-center fw-bolder mb-4">TABELA DE PREÇOS</h5>
        <table class="containe mx-auto w-80">
          <div class="row">
            <div class="col-md-6">
                <table class="table">
                    <thead>
                        <tr>
                            
     
<th></th>
                            <th>Plano</th>
                            <th> Descrição</th>
                            
                     
<th>Preço</th>
                            <th>Assine</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-star"></i></td>
                            <td>Plano Básico</td>
                            <td>treine aonde quiser</td>
                            <td>R$ 50,00/mês</td>
                            <td><a href="#" class="btn btn-primary">Assinar</a></td>
                        </tr>
                        
                   
<tr>
                            <td><i class="bi bi-lightning"></i></td>
                            <td>Plano Premium</td>
                            
                        
<td>treine com mais conforto.</td>
                            
                            
<td>R$ 80,00/mês</td>
                            <td><a href="#" class="btn btn-primary">Assinar</a></td>
                        </tr>
                        
    

                    </tbody>
                
                  </tabl>
</table>
            </div>
        </div>
    </div>
</section>

          
                              
 
         
      
    </section>
     
     </section>

     <FOOter style="text-align: center; color: black;"> todos os direitos reservados a ACADEMIA MK!</FOOter>
   

    

    <script src="../pages/js/jquery-3.7.1.js"></script>
    <script src="../pages/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>